<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="trello" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="86r-1S-cyx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BoardCell" rowHeight="80" id="viY-Nj-L9H" userLabel="Board Cell" customClass="BoardCell" customModule="trello" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="viY-Nj-L9H" id="WND-Ju-pxC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg4-fK-XXk">
                                                    <rect key="frame" x="30" y="16" width="42" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FT8-YO-6E6">
                                                    <rect key="frame" x="340" y="30" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="0QM-EY-PrB"/>
                                                        <constraint firstAttribute="width" constant="20" id="7ie-j3-wlT"/>
                                                        <constraint firstAttribute="width" secondItem="FT8-YO-6E6" secondAttribute="height" multiplier="1:1" id="ucK-GJ-RHo"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FT8-YO-6E6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gg4-fK-XXk" secondAttribute="trailing" constant="10" id="CvZ-VL-Q3h"/>
                                                <constraint firstItem="gg4-fK-XXk" firstAttribute="top" secondItem="WND-Ju-pxC" secondAttribute="topMargin" constant="5" id="agP-5G-Gnu"/>
                                                <constraint firstItem="gg4-fK-XXk" firstAttribute="leading" secondItem="WND-Ju-pxC" secondAttribute="leadingMargin" constant="15" id="d5e-OM-kUi"/>
                                                <constraint firstAttribute="trailing" secondItem="FT8-YO-6E6" secondAttribute="trailing" constant="15" id="rwV-Og-BTM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gg4-fK-XXk" secondAttribute="bottom" constant="5" id="vir-YY-GUP"/>
                                                <constraint firstItem="FT8-YO-6E6" firstAttribute="centerY" secondItem="WND-Ju-pxC" secondAttribute="centerY" id="zTw-9b-Z7O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconView" destination="FT8-YO-6E6" id="eDv-VD-2AN"/>
                                            <outlet property="titleLabel" destination="gg4-fK-XXk" id="0Fa-k8-tLa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Lv3-Wa-ZJO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="I0y-yR-CfQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="86r-1S-cyx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3vT-V2-9FG"/>
                            <constraint firstAttribute="trailing" secondItem="86r-1S-cyx" secondAttribute="trailing" id="6Eu-2A-afl"/>
                            <constraint firstItem="86r-1S-cyx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="D4p-jV-UXQ"/>
                            <constraint firstAttribute="bottom" secondItem="86r-1S-cyx" secondAttribute="bottom" id="zYT-df-cMr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="86r-1S-cyx" id="aUq-P3-TfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
